<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Be My Valentine</title>
    <style>
        body {
            font-family: 'Lobster',cursive;
            text-align: center;
            background-color: #c23b68;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }
        h1 {
            color: #e83e8c;
        }
        h2 {
            color: #b44176;
        }
        p {
            color: #343a40;
            font-size: 18px;
            line-height: 1.6;
        }
        .valentine-img {
            max-width: 100%;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #e83e8c;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #d92573;
        }
        .left-container , .right-container {
            flex: 1;
        }
        .middle-container{
            width: 200px; /* Adjust width as needed */
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="middle-container container">
        <h1>NIHUYA SEBE!</h1>
        <img src="flushed.jpg" width="100" height="100" alt="Left Image"> <!-- Image on the left side -->
        <h2>Let's meet tomorrow for a date! UwU</h2>
    </div>
    <div class="left-container container">
        <div class="tenor-gif-embed" data-postid="22536058" data-share-method="host" data-aspect-ratio="1" data-width="100%"><a href="https://tenor.com/view/bear-kiss-bear-kisses-kiss-kisses-love-gif-22536058">Bear Kiss Bear Kisses Sticker</a>from <a href="https://tenor.com/search/bear+kiss-stickers">Bear Kiss Stickers</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
    </div>
    <div class="right-container container">
        <h1>YA DELAL ETOT SAIT 2 DNYA, POJALUYSTA DAVAY SHODIM NA SVIDANIYE :3</h1>
    </div>
</body>
</html>
